<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="sight.CommentPanelController" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label layoutX="10.0" layoutY="10.0" text="Please confirm the comment before you leave this page." prefHeight="20.0" prefWidth="560.0" />
		<TableView fx:id="tvCommentTable" layoutX="10.0" layoutY="40.0" prefHeight="180.0" prefWidth="680.0" >
			<columns>
				<TableColumn fx:id="tbVisitDate" prefWidth="100.0" text="Visit Date" />
				<TableColumn fx:id="tbCommentUser" prefWidth="140.0" text="Comment User" />
				<TableColumn fx:id="tbComment" prefWidth="194.0" text="Comment" />
				<TableColumn fx:id="tbResponse" prefWidth="194.0" text="Response" />
				<TableColumn fx:id="tbIsResponded" prefWidth="50.0" text="Finish" />
			</columns>
		</TableView>
		<Label layoutX="10.0" layoutY="230.0" prefHeight="60.0" prefWidth="80.0" text="Comment:" />
		<TextArea fx:id="taComment" layoutX="90.0" layoutY="230.0" prefHeight="60.0" prefWidth="600.0" WrapText="true" />
		<Label layoutX="10.0" layoutY="300.0" prefHeight="60.0" prefWidth="80.0" text="Reponse:" />
		<TextArea fx:id="taResponse" layoutX="90.0" layoutY="300.0" prefHeight="60.0" prefWidth="600.0" WrapText="true" />
		<Button fx:id="btnViewPatientVisit" mnemonicParsing="false" onAction="#btnViewPatientVisitPressed" text="View Report" layoutX="440.0" layoutY="370.0" prefHeight="20.0" prefWidth="120.0" />
		<Button fx:id="btnConfirmComment" mnemonicParsing="false" onAction="#btnConfirmCommentPressed" text="Confirm" layoutX="570.0" layoutY="370.0" prefHeight="20.0" prefWidth="120.0" />
	</children>
</Pane>
