<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="sight.PharmacyPatientController" prefHeight="540.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="PatientNameLabel" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="870.0" >
			<font><Font name="System Bold" size="16.0" /></font>
		</Label>
		<Label layoutX="10.0" layoutY="40.0" prefHeight="20.0" prefWidth="200.0" text="Medicine List:" underline="true" />
		<Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeletePressed" text="Delete" layoutX="560.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" />
		<Button fx:id="btnSeparate" mnemonicParsing="false" onAction="#btnSeparatePressed" text="Separate" layoutX="670.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" />
		<Button fx:id="btnPrescribe" mnemonicParsing="false" onAction="#btnPrescribePressed" text="Prescribe" layoutX="780.0" layoutY="40.0" prefHeight="20.0" prefWidth="100.0" />
		<TableView fx:id="tvPrescriptionTable" layoutX="10.0" layoutY="70.0" prefHeight="235.0" prefWidth="870.0" >
			<columns>
				<TableColumn fx:id="tbPrescribe" prefWidth="30.0" text="" />
				<TableColumn fx:id="tbMedicine" prefWidth="200.0" text="Medicine" />
				<TableColumn fx:id="tbStrength" prefWidth="90.0" text="Strength" />
				<TableColumn fx:id="tbDosage" prefWidth="80.0" text="Dosage" />
				<TableColumn fx:id="tbRoute" prefWidth="100.0" text="Route" />
				<TableColumn fx:id="tbFrequency" prefWidth="50.0" text="/day" />
				<TableColumn fx:id="tbNumOfDays" prefWidth="50.0" text="/week" />
				<TableColumn fx:id="tbBrand" prefWidth="150.0" text="Brand" />
				<TableColumn fx:id="tbQuantity" prefWidth="63.0" text="Total" />
				<TableColumn fx:id="tbUnitOfQuantity" prefWidth="50.0" text="Unit" />
				<TableColumn fx:id="tbRemark" prefWidth="200.0" text="Remark" />
				<!--<TableColumn fx:id="tbInventoryUnit" prefWidth="100.0" text="Remaining Inventory" />-->
			</columns>
		</TableView>

		<Label fx:id="PrescriptionLabel" layoutX="10.0" layoutY="320.0" prefHeight="20.0" prefWidth="300.0" text="Prescription:" />
		<Label layoutX="320.0" layoutY="320.0" prefHeight="20.0" prefWidth="100.0" text="Strength:" />
		<ComboBox fx:id="cbStrength" layoutX="430.0" layoutY="320.0" prefHeight="20.0" prefWidth="150.0" />
		<Label layoutX="600.0" layoutY="320.0" prefHeight="20.0" prefWidth="100.0" text="Brand:" />
		<ComboBox fx:id="cbBrand" layoutX="710.0" layoutY="320.0" prefHeight="20.0" prefWidth="150.0" />
		
	
		<Label layoutX="10.0" layoutY="350.0" prefHeight="20.0" prefWidth="200.0" text="Prescribed List:" underline="true" />
		<TableView fx:id="tvPrescriptedTable" layoutX="10.0" layoutY="380.0" prefHeight="235.0" prefWidth="870.0" >
			<columns>
				<TableColumn fx:id="tbMedicine2" prefWidth="220.0" text="Medicine" />
				<TableColumn fx:id="tbStrength2" prefWidth="90.0" text="Strength" />
				<TableColumn fx:id="tbDosage2" prefWidth="80.0" text="Dosage" />
				<TableColumn fx:id="tbRoute2" prefWidth="100.0" text="Route" />
				<TableColumn fx:id="tbFrequency2" prefWidth="50.0" text="/day" />
				<TableColumn fx:id="tbNumOfDays2" prefWidth="50.0" text="/week" />
				<TableColumn fx:id="tbBrand2" prefWidth="150.0" text="Brand" />
				<TableColumn fx:id="tbQuantity2" prefWidth="63.0" text="Total" />
				<TableColumn fx:id="tbUnitOfQuantity2" prefWidth="50.0" text="Unit" />
				<TableColumn fx:id="tbRemark2" prefWidth="200.0" text="Remark" />
			</columns>
		</TableView>
	</children>
</Pane>
